[gd_scene load_steps=5 format=3 uid="uid://7l6wjyqrgl6p"]

[ext_resource type="Texture2D" uid="uid://dnuejriwgnsvt" path="res://Assets/Characters/_spriteSheets/VFX/UI/00.png" id="1_gvws8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2jr"]
atlas = ExtResource("1_gvws8")
region = Rect2(114, 114, 12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_18ac6"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v1ck8"]
radius = 13.0384

[node name="HealthPickup" type="Node2D"]

[node name="HealthPickupBody" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="HealthPickupBody"]
texture_filter = 1
texture = SubResource("AtlasTexture_lj2jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBody"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_18ac6")

[node name="Area2D" type="Area2D" parent="HealthPickupBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBody/Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_v1ck8")
